[nosetests]
match=^test
nocapture=1
cover-package=ode
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ode/locale
domain = ode
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ode/locale/ode.pot
width = 80

[init_catalog]
domain = ode
input_file = ode/locale/ode.pot
output_dir = ode/locale

[update_catalog]
domain = ode
input_file = ode/locale/ode.pot
output_dir = ode/locale
previous = true
